<!DOCTYPE html>
<html>
<head>

<title>Students Big Brother</title>

<style>

body {
    background-image: url("resources/background.jpg");
    width: 800px;
    margin: auto;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 14px;        
}

.tabs-menu {
    height: 30px;
    float: left;
    clear: both;
}

.tabs-menu li {
    list-style-type: none;
    height: 30px;
    line-height: 30px;
    float: left;
    margin-right: 10px;
    background-color: #ccc;
    border-top: 1px solid #d4d4d1;
    border-right: 1px solid #d4d4d1;
    border-left: 1px solid #d4d4d1;
}

.tabs-menu li.current {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
}

.tabs-menu li a {
    padding: 10px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none; 
}

.tabs-menu .current a {
    color: #2e7da3;
}

.tab {
    display: none;
    border: 1px solid #d4d4d1;
    background-color: #fff;
    float: left;
    margin-bottom: 20px;
    width: auto;
}

.tab-content {
    width: 660px;
    padding: 20px;
    display: none;
}

.tab-content li {
    list-style-type: none;
    border-bottom: thin solid #888888;
}

#tab-1 {
 display: block;   
}



</style>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>

<script type = "text/javascript" 
        src = "http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
</script>
<script type = "text/javascript" 
        src = "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.0/lodash.min.js">
</script>
<script type="text/javascript">

$(document).ready(function() {
    $.ajax({url: "http://127.0.0.1:8083/files", 
        success: 
            function(result) {
                var sourceFiles = result;
                // calculate unique user ids
                var uids = _.chain(sourceFiles)
                    .map(function(file) {
                        return file.uid;
                    })
                    .uniq()
                    .value();

                var groupedFiles = _.chain(sourceFiles)
                    .groupBy(function(x) {return x.uid;})
                    .value();

                // build students list on the ui
                var studentTabs = document.getElementById("tabs");
                var studentTabsContents = document.getElementById("tabs-contents");

                _.forEach(uids, function(uid) {
                    // students tabs list
                    var studentTab = document.createElement("li");
                    var a = document.createElement('a');
                    a.href =  "#tab-" + uid;  
                    a.innerHTML = "Student " + uid; 
                    studentTab.appendChild(a);
                    studentTabs.appendChild(studentTab);

                    // students tabs contents
                    var tabContent = document.createElement("div");
                    tabContent.id = "tab-" + uid;
                    tabContent.className = "tab-content";
                    var filesOfThisUser = _.chain(groupedFiles[uid])
                        .map(function (x) {
                            return x.file;})
                        .map(sourceFileJSONtoDOM)
                        .map(function(fileNode) {
                            var li = document.createElement("li");
                            li.appendChild(fileNode);
                            return li;
                        })
                        .value();
                    var ul = document.createElement("ul");
                    _.forEach(filesOfThisUser, function(li) {
                        ul.appendChild(li);
                    });
                    tabContent.appendChild(
                        ul
                    );
                    studentTabsContents.appendChild(tabContent);
                });

                $(".tabs-menu a").click(function(event) {
                    $(".tab").css("display", "block");
                    event.preventDefault();
                    $(this).parent().addClass("current");
                    $(this).parent().siblings().removeClass("current");
                    var tab = $(this).attr("href");
                    $(".tab-content").not(tab).css("display", "none");
                    $(tab).fadeIn();
                });
            }
    }
    );
});

function sourceFileJSONtoDOM(file) {
    var h = document.createElement("h3");
    h.innerHTML = file.path;
    var code = document.createElement("code");
    code.appendChild(document.createTextNode(file.contents));
    var pre = document.createElement("pre");
    pre.appendChild(code);
    var result = document.createElement("div");
    result.appendChild(h);
    result.appendChild(pre);

    hljs.highlightBlock(pre);
    
    return result;
} 

</script>

</head>
<body>

<div id="tabs-container">
    <ul class="tabs-menu" id="tabs">
    </ul>
    <div class="tab" id="tabs-contents">
    </div>
</div>

</body>
</html>