worker_processes 4;

events { worker_connections 1024; }

http {
  ## Nginx Production Http Ember Server Configuration

  ## https site##
  server {
      listen      80 default;
      root /var/www/;
      index       index.html;

      # log files
      access_log  /var/log/nginx/access.log;
      error_log   /var/log/nginx/error.log;

      ## default location ##
      location / {
          include /etc/nginx/mime.types;
          try_files $uri $uri/ /index.html?/$request_uri;
      }

  }
}
